# Android-PermissionViewer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emetophobe/permissionlist/: AbstractDetailActivity.java  AbstractListFragment.java  AppDetailActivity.java  AppInfoActivity.java  AppListAdapter.java  AppListFragment.java  MainActivity.java  PermissionDetailActivity.java  PermissionInfoActivity.java  PermissionListAdapter.java  PermissionListFragment.java  PermissionScanner.java  SettingsActivity.java  SettingsHelper.java  UpdateReceiver.java
app/src/main/java/com/emetophobe/permissionlist/activities/: AbstractDetailActivity.java  AppDetailActivity.java  MainActivity.java  PermissionDetailActivity.java  SettingsActivity.java
app/src/main/java/com/emetophobe/permissionlist/adapters/: AppListAdapter.java  PermissionListAdapter.java
app/src/main/java/com/emetophobe/permissionlist/fragments/: AbstractListFragment.java  AppListFragment.java  PermissionListFragment.java
app/src/main/java/com/emetophobe/permissionviewer/: PermissionApp.java  PermissionScanner.java  SettingsHelper.java  UpdateReceiver.java
app/src/main/res/layout/: activity_abstract_detail.xml  activity_abstractdetail.xml  activity_app_detail.xml  activity_app_info.xml  activity_main.xml  activity_permission_detail.xml  activity_permission_info.xml  activity_settings.xml  adapter_app_list_item.xml  adapter_applist_item.xml  adapter_permission_list_item.xml  adapter_permissionlist_item.xml  adapter_simple_list_item.xml  fragment_abstract_list.xml  fragment_abstractlist.xml  layout_toolbar.xml  toolbar.xml  toolbar_layout.xml  widget_app_info.xml  widget_list_header.xml  widget_permission_info.xml  widget_toolbar.xml
app/src/main/res/menu/: app_detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  permission_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+116 files in other folders)
