<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<include layout="@layout/layout_toolbar"/>

	<TextView
		android:id="@+id/permission_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="16dp"
		android:paddingLeft="16dp"
		android:textStyle="bold"
		tools:text="Name"/>

	<TextView
		android:id="@+id/permission_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="8dp"
		android:paddingLeft="16dp"
		tools:text="Description"/>

	<TextView
		android:id="@+id/application_count"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="16dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:textAllCaps="false"
		android:textStyle="normal"
		style="?android:attr/listSeparatorTextViewStyle"
		tools:text="Applications: 0"/>

	<ListView
		android:id="@+id/application_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:overScrollHeader="@null"
		android:divider="@android:color/transparent"
		android:dividerHeight="0dp"/>

</LinearLayout>