<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		  xmlns:tools="http://schemas.android.com/tools"
		  android:id="@+id/permission_name"
		  android:layout_width="match_parent"
		  android:layout_height="?android:attr/listPreferredItemHeightSmall"
		  android:gravity="center_vertical"
		  android:paddingLeft="16dp"
		  android:paddingRight="16dp"
		  android:singleLine="true"
		  android:ellipsize="end"
		  tools:text="Sample text"/>